.user_section {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    bottom: 3vw;
    padding: 1vw;
    background: white;
    width: 100%;
    height: 10vh;
   
    .user_section_div {
       
        .names {
            display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: flex-start;
            text-overflow: ellipsis;
        }
    }
}
@media (max-width:1110px) {
   .user_section {
    .user_section_div {
        justify-content: center;
        align-items: center;

    }
    .names {
        display: none;
    }
   }
}