.title_font {
    font-size: 2rem;
    font-weight: bold;
}

.span_font {
    font-weight: 500;
    font-size: 1rem;
}

.sub_t_font {
    font-weight: 700;
    font-size: 1.2rem;
}
.ant-table {
    min-height: 100% !important;
}
.ant-layout-sider .ant-layout-sider-dark{
    min-width: 15vw !important;
}


.ant-empty-normal {
    margin: 150px 0 !important;
  }