@import '../../style/antd-custom.less';
.header {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  
   .img {
       width: 8vh;
       height: 8vh;
       object-fit: fill;
   }
   .title {
       font-size: 2rem;
       color: black;
       font-weight: bold;
       text-align: justify;
       line-height: 2rem;
   }
    .icons {
        width: "20vw";
        padding-left: '1vw';
        padding-right: '1vw';
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .trans {
            
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }
    }
}
