.workshop_box {
    border-radius: 5px;
    box-shadow: 4px 4px 11px #BEBBBB;
    width: 22vw;
    height: 40vh;
    padding: 1vw;
    position: relative;

    .button_go_detail {
        position: absolute;
        bottom: 0;
        padding: 2vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000000;
        background-color: rgba(252, 253, 251, 0.7);
    }
}

.match_box {
    border-radius: 5px;
    box-shadow: -1px 4px 17px #BEBBBB;
    padding: 1vw;
    width: 33vw;
    height: 40vh;
}

.auduit_box {
    border-radius: 5px;
    width: 58vw;
    height: 46vh;
    box-shadow: -1px 4px 17px #BEBBBB;
    padding: 1vw;
}