@primary_color:'#F1C331';
@accent_color:'#7A0D0E';
@accent_color_light:"#EEDFDF";

.borderRadius(@radius) {
    -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

